spring.datasource.url=jdbc:postgresql://localhost:5400/sb002
spring.datasource.username=postgres
spring.datasource.password=salah09

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true